Uppgift/Views/CreateCaseView.xaml

<UserControl x:Class="Uppgift.Views.CreateCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Case Titel"/>
            <TextBox x:Name="tbcasetitel" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Left" Height="27.96"/>
            <Label Content="Case description"/>
            <TextBox x:Name="tbcasedis" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Left" Height="27.96"/>
            <Label Content="Register date"/>
            <TextBox x:Name="tbregdate" TextWrapping="Wrap" Width="270" HorizontalAlignment="Left" Height="27.96"/>
            <Label Content="Close date"/>
            <TextBox x:Name="tbclosedate" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Left" Height="27.96"/>
            <Label Content="Case status"/>
            <TextBox x:Name="tbcasesta" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Left" Height="27.96"/>
            <Button Content="Add Case" Width="200" HorizontalAlignment="Left" Margin="0,20,0,10" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label  Content="Customer Name" Height="25.96" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBox x:Name="tbcustomername" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Center" Height="27.96" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>



</UserControl>
