Uppgift/Views/CustomerView.xaml

<UserControl x:Class="Uppgift.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Customer List" FontSize="18" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Center"  />
            </Grid>

            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="#" />
                <TextBlock Grid.Column="1" Text="Name" />
                <TextBlock Grid.Column="2" Text="Last Name" />
                <TextBlock Grid.Column="3" Text="Email" />
            </Grid>
        </StackPanel>


        <ListView x:Name="lvUsers" DataContext="Wpf.Models.User" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"  />
                        <TextBlock Grid.Column="1" Text="{Binding FirtName}" />
                        <TextBlock Grid.Column="2" Text="{Binding LastName}" />
                        <TextBlock Grid.Column="3" Text="{Binding Email}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
