Uppgift/Views/NewCustomerView.xaml

<UserControl x:Class="Uppgift.Views.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="New Customer" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="118" />

        <StackPanel Grid.Row="1" Margin="20,10,0,194" Grid.ColumnSpan="1">
            <Label Content="First Name" Width="292" HorizontalAlignment="Left" />
            <TextBox x:Name="tbFirstName" Padding="5" Width="270" HorizontalAlignment="Left" />
            <Label Content="Last Name" Width="267" HorizontalAlignment="Left" />
            <TextBox x:Name="tbLastName" Padding="5" Margin="0 3 0 10" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="-0.897" Y="0.002"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Email address" Width="270" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="-0.697" Y="0.002"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbEmail" Padding="5" Margin="0 3 0 10" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="-0.535" Y="0.001"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Phone Number" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="-0.335" Y="0.001"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbPhoneNumber" Padding="5" Margin="0 3 0 10" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="-0.173"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Mobile" RenderTransformOrigin="0.5,0.5" Width="261" HorizontalAlignment="Left" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="0.027"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbMobile" Padding="5" Margin="0 3 0 10" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="0.189" Y="-0.001"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Address Id" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="0.389" Y="-0.001"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbAddressId" Padding="5" Margin="0 3 0 10" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform X="0.551" Y="-0.001"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="btnAdd" FontSize="14" Content="Create Customer" Padding="0 10" Click="btnAdd_Click_1" Width="303"  />
            <Label x:Name="lbError" Foreground="DarkRed" FontSize="14" Margin="20" HorizontalAlignment="Center" />
        </StackPanel>

        <Grid >
            <StackPanel Margin="452,33,-591,-479">
                <Label  Content="Street Name" Height="25.96"/>
                <TextBox x:Name="tbstreetname" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Left" Height="27.96"/>
                <Label  Content="Postal Code" Height="25.96"/>
                <TextBox x:Name="tbpostalcode" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Left" Height="27.96"/>
                <Label  Content="City" Height="25.96"/>
                <TextBox x:Name="tbcity" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Left" Height="27.96"/>
                <Label  Content="Country" Height="25.96"/>
                <TextBox x:Name="tbcountry" TextWrapping="Wrap"  Width="270" HorizontalAlignment="Left" Height="27.96"/>


            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
