Uppgift/MainWindow.xaml

<Window x:Class="Uppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift"
        xmlns:viewModel="clr-namespace:Uppgift.ViewModels"
        mc:Ignorable="d"
        Title="Customers Cases System" Height="750" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#f6f6f6">
            <RadioButton Content="Customers" FontSize="14" IsChecked="True" Style="{StaticResource MenuItemTemplate}" Command="{Binding CustomerViewCommand}"  />
            <RadioButton Content="New Customer" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding NewCustomerViewCommand}" />
            <RadioButton Content="New Case" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding CreateCaseViewCommand}" />
            <Button Content="Close the App" Click="Button_Click" HorizontalAlignment="Center" Margin="0,49,0,50" Width="112"/>
        </StackPanel>


        <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentView}" />
    </Grid>
</Window>
